<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleções da Copa do Mundo 2002</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Seleções da Copa do Mundo de 2002</h1>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Seleções</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>África do Sul, Chile, Dinamarca, Nova Zelândia</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Alemanha, Eslováquia, Costa do Marfim, Japão</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Espanha, Sérvia, Uruguai, Coreia do Sul</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Inglaterra, Portugal, Camarões, Austrália</td>
            </tr>
            <tr>
                <td>E</td>
                <td>Itália, Suiça, Paraguai, Estados Unidos</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Argentina, Holanda, Nigéria, México</td>
            </tr>
            <tr>
                <td>G</td>
                <td>Brasil, Argélia, Eslovênia, Coreia do Norte</td>
            </tr>
            <tr>
                <td>H</td>
                <td> França, Grécia, Gana, Honduras</td>
            </tr>
        </tbody>
    </table>
</body>
</html>